{
  "name": "AI Audio Reader",
  "short_name": "AudioReader",
  "description": "Modern audiobook player with progress memory",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#6c63ff",
  "orientation": "portrait-primary",
  "lang": "en",
  "categories": ["entertainment", "education"],
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Open Player",
      "url": "./",
      "description": "Open the audio player"
    }
  ]
}
